<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="width: 30%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="ItemList" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" style="-unity-text-align: middle-center; align-items: stretch;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-border="true" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="width: 100%; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="Details Information" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" style="-unity-text-align: middle-center; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; height: 100%; width: 100%;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="General" display-tooltip-when-elided="true" name="Header" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; background-color: rgba(0, 0, 0, 0.31); -unity-font-style: bold;" />
                    <ui:VisualElement name="Container" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/M_Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&apos;); width: 80px; height: 80px; margin-left: 5px; margin-right: 5px;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <uie:IntegerField label="ID" value="0" name="ItemID" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <uie:EnumField label="Type" value="Center" name="ItemType" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="OnWorld Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="Description" display-tooltip-when-elided="true" name="Header" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; background-color: rgba(0, 0, 0, 0.31); -unity-font-style: bold;" />
                    <ui:VisualElement name="Container">
                        <ui:TextField picking-mode="Ignore" multiline="true" name="Description" style="flex-grow: 1; height: 80px; margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; padding-top: 2px; padding-bottom: 2px; flex-direction: row; justify-content: space-around; height: 181px;">
                    <ui:VisualElement name="Left" style="width: 50%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 2px;">
                        <ui:Label text="Description" display-tooltip-when-elided="true" name="Header" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; background-color: rgba(0, 0, 0, 0.31); -unity-font-style: bold;" />
                        <uie:IntegerField label="Use Radius" value="0" name="ItemUseRadius" readonly="false" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                        <ui:Toggle label="CanPickedUp" name="CanPickedUp" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                        <ui:Toggle label="CanDropped" name="CanDropped" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                        <ui:Toggle label="CanCarried" name="CanCarried" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50%; margin-right: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2px;">
                        <ui:Label text="Description" display-tooltip-when-elided="true" name="Header" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; background-color: rgba(0, 0, 0, 0.31); -unity-font-style: bold;" />
                        <uie:IntegerField label="Price" value="0" name="Price" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="42" high-value="100" name="SellPercentage" show-input-field="true" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
